spring.application.name=Hotelmanager

# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelmanager
spring.datasource.username=hotelmanager
spring.datasource.password=hotelmanager

# hibernate
# change hibernate settings from create to update
# rr  change to flyway for production or
spring.jpa.hibernate.ddl-auto=create
