spring.application.name=Hotelmanager

# postgresql settings
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelmanager
spring.datasource.username=hotelmanager
spring.datasource.password=hotelmanager

# hibernate settings
# change to flyway for production use case
spring.jpa.hibernate.ddl-auto=create
