spring.application.name=Hotelmanager

# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelmanager
spring.datasource.username=hotelmanager
spring.datasource.password=hotelmanager

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# hibernate ddl auto - update schema
# Change to flyway for production
spring.jpa.hibernate.ddl-auto=create
